{
  "name": "NYT-React-Search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanishj/NYT-React-Search"
  },
  "keywords": [],
  "author": "Sanish John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanishj/NYT-React-Search/issues"
  },
  "homepage": "https://github.com/sanishj/NYT-React-Search/blob/master/README.md",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "method-override": "^2.3.10",
    "mongoose": "^4.11.14"
  }
}
